{
  "ConnectionStrings": {
    "DefaultConnection": "Server=drobot.us;Database=CIDM4390-Spring2019;Uid=jeff;Pwd=Ahu1m4nu!;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}